{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="card shadow-lg p-4 rounded-4 border-0">
        <h2 class="mb-3 text-success">
            ¡{{ evento_tiene_costo|yesno:"Preinscripción,Inscripción" }} enviada con éxito!
        </h2>

        <p class="fs-5">Gracias por {{ evento_tiene_costo|yesno:"preinscribirte,inscribirte" }}, <strong>{{ nombre }}</strong>.</p>

        {% if clave_existente %}
            <div class="alert alert-warning mt-4" role="alert">
                Ya estabas registrado anteriormente como asistente. Tu clave de acceso sigue siendo la misma.
            </div>
        {% else %}
            <div class="alert alert-info mt-4" role="alert">
                <h5 class="mb-2">Tu clave de acceso:</h5>
                <code class="fs-4">{{ clave }}</code>
            </div>
            <p class="mt-3">Guarda esta clave. La necesitarás para consultar o modificar tu inscripción más adelante.</p>
        {% endif %}

        <a href="{% url 'ver_eventos' %}" class="btn btn-primary mt-4">Volver al listado de eventos</a>
    </div>
</div>
{% endblock %}
