{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="card shadow-lg p-4 rounded-4 border-0">
        {% if mensaje %}
            <h2 class="mb-3 text-success">{{ mensaje }}</h2>
            <a href="{% url 'ver_eventos' %}" class="btn btn-primary mt-4">Volver al listado de eventos</a>
        {% elif error %}
            <h2 class="mb-3 text-danger">Error</h2>
            <p>{{ error }}</p>
            <a href="{% url 'ver_eventos' %}" class="btn btn-secondary mt-4">Volver al inicio</a>
        {% endif %}
    </div>
</div>
{% endblock %}
