{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="card shadow-lg p-4 rounded-4 border-0">
        <h2 class="mb-3 text-success">¡Inscripción exitosa!</h2>
        <p class="fs-5">Hola <strong>{{ nombre }}</strong>, tu inscripción como evaluador fue registrada con estado <strong>Pendiente</strong>.</p>

        {% if nueva %}
            <div class="alert alert-info mt-4" role="alert">
                <h5 class="mb-2">Tu clave de acceso:</h5>
                <code class="fs-4">{{ clave }}</code>
            </div>
            <p class="mt-3">Guarda esta clave. La necesitarás para consultar o modificar tu inscripción más adelante.</p>
        {% else %}
            <div class="alert alert-warning mt-4" role="alert">
                Ya tenías una clave registrada previamente como evaluador. Tu clave de acceso sigue siendo la misma.
            </div>
        {% endif %}

        <a href="{% url 'ver_eventos' %}" class="btn btn-primary mt-4">Volver al listado de eventos</a>
    </div>
</div>
{% endblock %}
