{% extends "base.html" %}
{% load static %}
{% load evento_filters %}

{% block content %}
<!-- ✅ TIPOGRAFÍA personalizada -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

    body {
        font-family: 'Work Sans', Calibri, sans-serif;
    }
</style>

<div class="container my-5">

  <!-- 🎛️ Filtros -->
  <form method="GET" class="mb-5">
    <div class="row g-3 align-items-end shadow-sm p-3 rounded" style="background-color: #fdfdfd;">
      <div class="col-md-2">
        <label class="form-label fw-bold">Área</label>
        <select name="area" class="form-select border-success" onchange="this.form.submit()">
          <option value="">Todas</option>
          {% for a in areas %}
            <option value="{{ a.are_codigo }}" {% if request.GET.area == a.are_codigo|stringformat:"s" %}selected{% endif %}>{{ a.are_nombre }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label fw-bold">Categoría</label>
        <select name="categoria" class="form-select border-success">
          <option value="">Todas</option>
          {% for c in categorias %}
            <option value="{{ c.cat_codigo }}" {% if request.GET.categoria == c.cat_codigo|stringformat:"s" %}selected{% endif %}>{{ c.cat_nombre }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label fw-bold">Ciudad</label>
        <input type="text" name="ciudad" class="form-control border-success" placeholder="Ciudad" value="{{ request.GET.ciudad }}">
      </div>
      <div class="col-md-2">
        <label class="form-label fw-bold">Fecha</label>
        <input type="date" name="fecha" class="form-control border-success" value="{{ request.GET.fecha }}">
      </div>
      <div class="col-md-2">
        <label class="form-label fw-bold">Nombre</label>
        <input type="text" name="nombre" class="form-control border-success" placeholder="Buscar evento..." value="{{ request.GET.nombre }}">
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn w-100 text-white" style="background-color: #007832;">
          <i class="bi bi-funnel me-2"></i>Filtrar
        </button>
      </div>
    </div>
  </form>

  <!-- 🧾 Resultados -->
  {% if eventos %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for evento in eventos %}
        <div class="col">
          <div class="card h-100 shadow-sm rounded-4 border-0" style="border-top: 5px solid #39A900;">
            {% if evento.eve_imagen %}
              <img src="{{ evento.eve_imagen.url }}" class="card-img-top object-fit-cover rounded-top" alt="Imagen del evento" style="height: 200px;">
            {% else %}
              <img src="{% static 'img/default-evento.jpg' %}" class="card-img-top object-fit-cover rounded-top" alt="Evento por defecto" style="height: 200px;">
            {% endif %}
            <div class="card-body d-flex flex-column">
              <h5 class="card-title fw-bold" style="color: #007832;">{{ evento.eve_nombre }}</h5>
              <p class="card-text mb-4 text-muted">
                <i class="bi bi-geo-alt me-1"></i>{{ evento.eve_ciudad }}<br>
                <i class="bi bi-calendar me-1"></i>{{ evento.eve_fecha_inicio }} - {{ evento.eve_fecha_fin }}
              </p>
              <div class="mt-auto">
                <a href="{% url 'detalle_evento_visitante' evento.eve_id%}" 
                   class="btn w-100 text-white" 
                   style="background-color: #39A900;">
                  <i class="bi bi-eye me-2"></i> Ver más detalles
                </a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-warning text-center mt-4">
      No se encontraron eventos con los filtros aplicados.
    </div>
  {% endif %}

</div>

<!-- ✅ Bootstrap Icons (outline) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
{% endblock %}
