{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
        <div class="card-body">
            <h2 class="card-title text-danger mb-3">¿Estás seguro que deseas cancelar tu inscripción?</h2>
            <p class="card-text text-muted">
                Esta acción <strong>no se puede deshacer</strong> y podría eliminar tu cuenta si no estás inscrito en otros eventos.
            </p>

            <form method="POST" class="mt-4">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <a href="{% url 'dashboard_evaluador' %}" class="btn btn-secondary">Volver</a>
                    <button type="submit" class="btn btn-danger">Sí, cancelar inscripción</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

