{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Work Sans', Calibri, sans-serif;
    }

    .card-custom {
        border: 1px solid #e0e0e0;
        background-color: #ffffff;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card-custom:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .btn-primary-custom {
        background-color: #39A900;
        border: none;
        color: white;
    }

    .btn-primary-custom:hover {
        background-color: #2f8a00;
    }

    .btn-secondary-custom {
        background-color: #007832;
        border: none;
        color: white;
    }

    .btn-secondary-custom:hover {
        background-color: #006422;
    }

    .badge-rounded {
        border-radius: 1rem;
        font-size: 0.75rem;
        padding: 0.4em 0.75em;
    }
</style>

<div class="container mt-5">
    <h1 class="mb-5 text-center fw-bold text-success">👨‍🏫 Panel del Evaluador</h1>

    <div class="row gx-4 gy-4">
        {% for inscripcion in inscripciones %}
        {% with evento=inscripcion.evento estado=inscripcion.eva_eve_estado %}
        <div class="col-md-6 col-lg-4">
            <div class="card card-custom h-100">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title text-dark">{{ evento.eve_nombre }}</h5>
                        <span class="badge badge-rounded
                            {% if estado == 'Aprobado' %} bg-success
                            {% elif estado == 'Pendiente' %} bg-warning text-dark
                            {% else %} bg-secondary
                            {% endif %}">
                            {{ estado }}
                        </span>
                    </div>

                    <p class="card-text text-muted small">{{ evento.eve_descripcion|truncatechars:100 }}</p>
                    <p class="text-muted small mb-4">
                        <i class="bi bi-geo-alt"></i> {{ evento.eve_ciudad }}<br>
                        <i class="bi bi-calendar-event"></i> {{ evento.eve_fecha_inicio|date:"d/m/Y" }} - {{ evento.eve_fecha_fin|date:"d/m/Y" }}
                    </p>

                    <div class="mt-auto d-grid gap-2">
                        {% if estado != 'Pendiente' %}
                            <a href="{% url 'gestionar_items_evaluador' evento.eve_id %}" class="btn btn-primary-custom btn-sm">
                                <i class="bi bi-tools"></i> Gestionar Ítems
                            </a>
                            <a href="{% url 'lista_participantes_evaluador' evento.eve_id %}" class="btn btn-secondary-custom btn-sm">
                                <i class="bi bi-person-check"></i> Calificar Participantes
                            </a>
                            <a href="{% url 'tabla_posiciones_evaluador' evento.eve_id %}" class="btn btn-outline-warning btn-sm">
                                <i class="bi bi-bar-chart-line"></i> Tabla de Posiciones
                            </a>
                            <a href="{% url 'informacion_detallada_evaluador' evento.eve_id %}" class="btn btn-outline-info btn-sm">
                                <i class="bi bi-info-circle"></i> Información Detallada
                            </a>
                        {% else %}
                            <a href="{% url 'modificar_inscripcion_evaluador' evento.eve_id %}" class="btn btn-outline-secondary btn-sm">
                                <i class="bi bi-pencil-square"></i> Modificar Preinscripción
                            </a>
                            <a href="{% url 'cancelar_inscripcion_evaluador' evento.eve_id %}" class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-x-circle"></i> Cancelar Inscripción
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endwith %}
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info text-center" role="alert">
                <i class="bi bi-info-circle"></i> No estás inscrito en ningún evento aún.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
