{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Ítems de Evaluación - {{ evento.eve_nombre }}</h1>

    <!-- Mostrar el peso total actual -->
    <p><strong>Avance Total Instrumento de Evaluación:</strong> {{ peso_total_actual }}%</p>

    <!-- Barra de progreso -->
    <div class="progress mb-4">
        <div class="progress-bar" 
             role="progressbar" 
             data-width="{{ peso_total_actual }}"
             aria-valuenow="{{ peso_total_actual }}" 
             aria-valuemin="0" 
             aria-valuemax="100">
            {{ peso_total_actual }}%
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const bar = document.querySelector('.progress-bar');
                bar.style.width = bar.dataset.width + '%';
            });
        </script>
    </div>

    <!-- Botón para agregar ítem -->
    <div class="mb-4">
        <a href="{% url 'agregar_item_evaluador' evento.eve_id %}" class="btn btn-success">
            ➕ Agregar Nuevo Ítem
        </a>
    </div>

    <!-- Mostrar la tabla de criterios -->
    {% if criterios %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Descripción</th>
                    <th>Peso</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                {% for criterio in criterios %}
                <tr>
                    <td>{{ criterio.cri_descripcion }}</td>
                    <td>{{ criterio.cri_peso }}%</td>
                    <td>
                        <a href="{% url 'editar_item_evaluador' criterio.pk %}" class="btn btn-sm btn-primary">
                            ✏️ Editar
                        </a>
                        <a href="{% url 'eliminar_item_evaluador' criterio.pk %}" 
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('¿Seguro que quieres eliminar este ítem?');">
                            🗑️ Eliminar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info text-center">
        No hay ítems de evaluación registrados aún.
    </div>
    {% endif %}

    <!-- Botón para volver al dashboard -->
    <div class="mt-4">
        <a href="{% url 'dashboard_evaluador' %}" class="btn btn-secondary">← Volver al Dashboard</a>
    </div>

</div>
{% endblock %}
