{% extends "base.html" %}
{% block title %}Modificar Inscripción - {{ evento.eve_nombre }}{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm border-0 rounded-4">
        <div class="card-body p-5">
            <h2 class="text-center text-primary mb-4">Modificar Inscripción</h2>
            <h4 class="text-center mb-3 text-secondary">Evento: {{ evento.eve_nombre }}</h4>
            <p class="text-center text-muted small mb-4">
                Al modificar tus datos personales, se actualizarán para todos los eventos. La documentación solo aplica para este evento.
            </p>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Documento</label>
                        <input type="text" name="eva_id" value="{{ usuario.documento }}" required class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Teléfono</label>
                        <input type="text" name="eva_telefono" value="{{ usuario.telefono }}" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Nombres</label>
                        <input type="text" name="eva_nombres" value="{{ usuario.first_name }}" required class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Apellidos</label>
                        <input type="text" name="eva_apellidos" value="{{ usuario.last_name }}" required class="form-control">
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Correo electrónico</label>
                    <input type="email" name="eva_correo" value="{{ usuario.email }}" required class="form-control">
                </div>
                <div class="mb-4">
                    <label class="form-label">Documentación</label>
                    <input type="file" name="documentacion" class="form-control">
                </div>
                <div class="d-flex justify-content-between">
                    <a href="{% url 'dashboard_evaluador' %}" class="btn btn-outline-secondary">Volver</a>
                    <button type="submit" class="btn btn-success">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
