{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-lg border-0 rounded-3">
        <div class="row g-0">
            <!-- Información del evento a la izquierda -->
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title">{{ evento.eve_nombre }}</h3>
                    <p class="card-text"><strong>Administrador:</strong> {{ administrador.usuario.first_name }} {{ administrador.usuario.last_name }}</p>
                    <p class="card-text"><strong>Correo:</strong> {{ administrador.usuario.email }}</p>
                    <p class="card-text"><strong>Teléfono:</strong> {{ administrador.usuario.telefono }}</p>
                    <p class="card-text"><strong>Ciudad:</strong> {{ evento.eve_ciudad }}</p>
                    <p class="card-text"><strong>Lugar:</strong> {{ evento.eve_lugar }}</p>
                    <p class="card-text"><strong>Capacidad:</strong> {{ evento.eve_capacidad }} personas</p>
                    <p class="card-text"><strong>Fechas:</strong> {{ evento.eve_fecha_inicio|date:"d/m/Y" }} - {{ evento.eve_fecha_fin|date:"d/m/Y" }}</p>
                    <p class="card-text"><strong>Estado actual:</strong> <span class="badge bg-info text-dark">{{ evento.eve_estado }}</span></p>

                    {% if evento.eve_programacion %}
                        <p class="card-text">
                            <strong>Archivo de programación:</strong>
                            <a href="{% url 'descargar_programacion_admin' eve_id=evento.eve_id %}" target="_blank" class="btn btn-sm btn-outline-primary">Ver/Descargar</a>
                        </p>
                    {% else %}
                        <p class="card-text"><strong>Archivo de programación:</strong> No disponible</p>
                    {% endif %}
                </div>
            </div>

            <!-- Imagen del evento a la derecha, más pequeña y con margen -->
            {% if evento.eve_imagen %}
            <div class="col-md-4 d-flex align-items-center justify-content-center p-3">
                <img src="{{ evento.eve_imagen.url }}" class="img-fluid rounded shadow-sm" style="max-height: 300px; object-fit: cover;" alt="Imagen del Evento">
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Sección de Áreas y Categorías -->
    <div class="mt-4">
        <h4>Áreas y Categorías Asociadas</h4>
        {% if areas_con_categorias %}
            <ul class="list-group">
                {% for area, categorias in areas_con_categorias.items %}
                    <li class="list-group-item">
                        <strong>{{ area }}</strong>:
                        <ul>
                            {% for categoria in categorias %}
                                <li>{{ categoria.cat_nombre }} - {{ categoria.cat_descripcion }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-muted">No hay áreas ni categorías asociadas.</p>
        {% endif %}
    </div>

    <!-- Formulario para cambiar estado -->
    <div class="mt-4">
        <h4>Cambiar Estado del Evento</h4>
        <form method="POST" class="row g-3">
            {% csrf_token %}
            <div class="col-md-6">
                <label for="nuevo_estado" class="form-label">Nuevo estado:</label>
                <select name="nuevo_estado" id="nuevo_estado" class="form-select" required>
                    <option value="" disabled selected>Seleccione un nuevo estado</option>
                    {% for estado in estados %}
                        {% if estado != evento.eve_estado %}
                            <option value="{{ estado }}">{{ estado }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-success">Actualizar Estado</button>
                <a href="{% url 'dashboard_superadmin' %}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
