{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 col-md-6">
    <h3 class="mb-4">Cambiar Contraseña</h3>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Contraseña actual</label>
            <input type="password" name="actual" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Nueva contraseña</label>
            <input type="password" name="nueva" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirmar nueva contraseña</label>
            <input type="password" name="confirmar" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="{% url 'ver_eventos' %}" class="btn btn-secondary ms-2">Cancelar</a>
    </form>
</div>
{% endblock %}
