{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- ✅ Estilo institucional en línea -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

    body {
        font-family: 'Work Sans', Calibri, sans-serif;
        background: url("{% static 'img/fondo-login.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        background-color: #F8F9FA;
    }

    .login-card {
        background-color: #ffffffdd;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(6px);
    }

    .btn-primary-custom {
        background-color: #39A900;
        border-color: #39A900;
        font-weight: 600;
    }

    .btn-primary-custom:hover {
        background-color: #2f8a00;
        border-color: #2f8a00;
    }

    h3 {
        color: #007832;
        font-weight: 700;
    }

    label {
        font-weight: 500;
    }

    .form-control:focus {
        border-color: #39A900;
        box-shadow: 0 0 0 0.2rem rgba(57, 169, 0, 0.25);
    }
</style>

<div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
    <div class="card login-card p-4 w-100" style="max-width: 420px;">
        <h3 class="text-center mb-4">Iniciar Sesión</h3>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="ejemplo@correo.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="••••••••" required>
            </div>
            <button type="submit" class="btn btn-primary-custom w-100">
                <i class="bi bi-box-arrow-in-right"></i> Ingresar
            </button>
        </form>
    </div>
</div>

<!-- CDN de Bootstrap Icons si no está en base.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

{% endblock %}
