<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsoft</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">

        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="{% url 'ver_eventos' %}">Eventsoft</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_eventos' %}">
                            <i class="bi bi-house-door"></i> Inicio
                        </a>
                    </li>

                    {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> {{ request.user.first_name|default:request.user.email }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <span class="dropdown-item-text">
                                        Rol: {{ request.user.rol_principal|capfirst }}
                                    </span>
                                </li>
                                <li><hr class="dropdown-divider"></li>

                                {% if request.user.rol_principal == 'superadmin' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'dashboard_superadmin' %}">
                                            <i class="bi bi-speedometer2"></i> Dashboard
                                        </a>
                                    </li>
                                {% elif request.user.rol_principal == 'administrador_evento' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'dashboard_adminevento' %}">
                                            <i class="bi bi-speedometer2"></i> Dashboard
                                        </a>
                                    </li>
                                {% elif request.user.rol_principal == 'evaluador' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'dashboard_evaluador' %}">
                                            <i class="bi bi-speedometer2"></i> Dashboard
                                        </a>
                                    </li>
                                {% elif request.user.rol_principal == 'participante' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'dashboard_participante_general' %}">
                                            <i class="bi bi-speedometer2"></i> Dashboard
                                        </a>
                                    </li>
                                {% elif request.user.rol_principal == 'asistente' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'dashboard_asistente' %}">
                                            <i class="bi bi-speedometer2"></i> Dashboard
                                        </a>
                                    </li>
                                {% endif %}

                                <li>
                                    <form method="post" action="{% url 'logout' %}">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item">
                                            <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                        </button>
                                    </form>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'cambiar_contrasena' %}">
                                        <i class="bi bi-key"></i> Cambiar Contraseña
                                    </a>
                                </li>

                            </ul>
                        </li>
                        
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right"></i> Iniciar Sesión
                            </a>
                        </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container" style="margin-top: 80px;">

        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-muted py-3 mt-5 border-top">
        <small>&copy; {% now "Y" %} Eventsoft. Todos los derechos reservados.</small>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
